# Default configuration file for Qubes GUI daemon
# (For syntax go http://www.hyperrealm.com/libconfig/libconfig_manual.html)

# EDITING THIS FILE WILL NOT HAVE ANY EFFECT! It is not read by the GUI daemon
# anymore, and is left here for reference only. To configure the GUI daemon,
# use qvm-features (see 'man qvm-features' for details).

global: {
  # Allow full-screen access
  #
  # See https://www.qubes-os.org/doc/full-screen-mode/
  # for discussion of risks and alternatives.
  #
  # allow_fullscreen = false;

  # override_redirect protection
  #
  # You might disable this for of a VM that may create very large windows that
  # have the override_redirect flag set. This flag allows a window to
  # unconditionally cover all other windows and causes the window manager to
  # make it impossible to minimize or hide the window in question.
  #
  # Qubes OS will prevent a window having the override_redirect flag set from
  # covering more than 90% of the screen as a protection measure. The
  # protection measure unsets this flag and lets the window manager (and hence
  # the user) control the window.
  #
  # If this causes issues with a VM's or an application's usage, you can
  # disable this protection for a specific VM.
  #
  # override_redirect_protection = true;

  # Allow UTF-8 title characters
  #
  # allow_utf8_titles = false;

  # Secure copy and paste keyboard shortcuts
  #
  # Before changing secure_(copy|paste)_sequence below because you need
  # Ctrl-Shift-(c|v) for normal terminal copy&paste, please note that you can
  # also use Ctrl-Ins and Shift-Ins for that (thus: no need to change).  If you
  # still want to change, here is a list of valid modifier key names: "Ctrl",
  # "Shift", "Mod4" (Windows key)
  #
  # secure_copy_sequence = "Ctrl-Shift-c";
  # secure_paste_sequence = "Ctrl-Shift-v";

  # Limit number of windows
  #
  # windows_count_limit = 500;

  # Set how tray icons are handled. See `man qubes-guid` for options.
  #
  # trayicon_mode = "border1";

  # Timeout when waiting for qubes-gui-agent
  #
  # startup_timeout = 45;
}
